<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>storage systems</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js" defer></script>
</head>
<body>
    <main class="main">
        <div class="open">
            <div class="img"></div>
            <div id="log-in" class="log">
                <div class="main-sign">
                    <input type="checkbox" id="chk" aria-hidden="true">
                    <div class="signup">
                        <form>
                            <label for="chk" aria-hidden="true">ثبت نام</label>
                            <input id="username" type="text" name="txt" placeholder="نام کاربری" required="">
                            <input id="password" type="password" name="pswd" placeholder="رمز" required="">
                            <input id="number" type="number" name="number" placeholder="شماره تماس" required="">
                            <button id="button-SignUp">ثبت نام</button>
                        </form>
                    </div>
                    <div class="login">
                        <form>
                            <label for="chk" aria-hidden="true">ورود</label>
                            <input id="text-SignIn" type="text" name="number" placeholder="نام کاربری" required="">
                            <input id="password-SignIn" type="password" name="pswd" placeholder="رمز" required="">
                            <button id="button-SignIn">ورود</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>